PORT=3000
JWT_SECRET=your_secret

POSTGRES_HOST=database
POSTGRES_PORT=5432

POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=pgdata

POSTGRES_SYNCHRONIZE=true
PGDATA=/var/lib/postgresql/data/pgdata